# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-28 20:26
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='archive_date',
            field=models.DateField(default=datetime.date.today),
        ),
    ]
