# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-08-29 09:30
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_user_archive_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='archive_date',
        ),
        migrations.AddField(
            model_name='user',
            name='archive_timestamp',
            field=models.DateTimeField(default=datetime.datetime(9999, 12, 31, 23, 59, 59, 999999)),
        ),
    ]
