# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-09-04 08:01
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_user_refactor_archive_date_to_timestamp'),
    ]

    operations = [
        migrations.CreateModel(
            name='DinnerSchedule',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('active', models.BooleanField(default=0)),
                ('monday', models.IntegerField(choices=[(0, 'Nothing'), (1, 'Eat'), (2, 'Cook')], default=0)),
                ('tuesday', models.IntegerField(choices=[(0, 'Nothing'), (1, 'Eat'), (2, 'Cook')], default=0)),
                ('wednesday', models.IntegerField(choices=[(0, 'Nothing'), (1, 'Eat'), (2, 'Cook')], default=0)),
                ('thursday', models.IntegerField(choices=[(0, 'Nothing'), (1, 'Eat'), (2, 'Cook')], default=0)),
                ('friday', models.IntegerField(choices=[(0, 'Nothing'), (1, 'Eat'), (2, 'Cook')], default=0)),
                ('saturday', models.IntegerField(choices=[(0, 'Nothing'), (1, 'Eat'), (2, 'Cook')], default=0)),
                ('sunday', models.IntegerField(choices=[(0, 'Nothing'), (1, 'Eat'), (2, 'Cook')], default=0)),
            ],
        ),
    ]
