# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-05 22:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('date', models.DateTimeField()),
                ('description', models.TextField(blank=True)),
                ('state', models.CharField(choices=[('O', 'Open'), ('L', 'Locked'), ('C', 'Closed')], default='O', max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='EventParticipant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('share', models.DecimalField(decimal_places=2, max_digits=8)),
                ('role', models.CharField(choices=[('O', 'Organizer'), ('P', 'Participant')], max_length=1)),
            ],
        ),
    ]
