# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-08-27 18:08
from __future__ import unicode_literals

from django.db import migrations, models

# The idea with the below is to mark event transactions as a 'reversal' after expected mechanics
# Going forward it should be set properly by the event when reopening/locking after having been closed.
# The 'reversed' field helps when separating event-transactions into + and -. If a transaction is
# reverted, it will increase both numbers (if 'reversed'-field is not taken into account), and that
# is not the desired behaviour -- it should cancel out.
sql_code = """
WITH
    ee AS (SELECT * FROM events_eventsettlement),
    fmt AS (SELECT * FROM finance_moneytransaction),
    t AS ( SELECT *, fmt.balance_delta>=0 as Vpm FROM fmt
        INNER JOIN ee
        ON fmt.id=ee.moneytransaction_ptr_id
    ),
    tsum AS ( SELECT t.event_id, t.account_id, abs(t.balance_delta) as absV, SUM(t.balance_delta)>=0 AS sumVpm
                 FROM t GROUP BY t.event_id, t.account_id, abs(t.balance_delta) ),
    tall AS (select t.id, (sumVpm AND NOT Vpm) OR (NOT sumVpm AND Vpm) as reversal
        from t INNER JOIN tsum ON t.event_id=tsum.event_id
                               AND t.account_id=tsum.account_id
                               AND abs(t.balance_delta)=tsum.absV)

UPDATE events_eventsettlement
SET reversal = (SELECT reversal FROM tall
    WHERE tall.id=events_eventsettlement.moneytransaction_ptr_id
    )
WHERE EXISTS ( SELECT * FROM tall WHERE tall.id=events_eventsettlement.moneytransaction_ptr_id )
"""


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_auto_20171105_2251'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventsettlement',
            name='reversal',
            field=models.BooleanField(default=False),
        ),
        migrations.RunSQL(sql_code, reverse_sql=migrations.RunSQL.noop),
    ]
