# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-09-04 08:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_eventsettlement_reversal'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='automatically_created',
            field=models.BooleanField(default=False),
        ),
    ]
