"""
Django settings for evexa project.

Generated by 'django-admin startproject' using Django 1.11.4.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
# this is for debugging. put another one for production in local_settings.py
SECRET_KEY = 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

LOGIN_REDIRECT_URL = "/users"  # + /me when its working
LOGIN_URL = "/users/auth/login"
LOGOUT_REDIRECT_URL = LOGIN_URL

COMMUNITY_NAME = "K1200"

# Application definition
third_party = [
    "mptt"
]
evexa_apps = [
    "users",
    "finance",
    "expenses",
    "events",
]

INSTALLED_APPS = [
    # builtin
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
] + third_party + evexa_apps

navbar = [
    ('fa-calendar', "Events", "events:index"),
    ('fa-money', "Expenses", "expenses:index"),
    ('fa-users', "Users", "users:index"),
    ('fa-tasks', "Finances", "finance:index"),
]
navbar_static = [
    # for external links (put it in settings.local)
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    "evexa.middleware.navbar"
]

ROOT_URLCONF = 'evexa.urls'

TEMPLATES = [
    {
        # 'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'BACKEND': 'django.template.backends.jinja2.Jinja2',
        'DIRS': [BASE_DIR + "/evexa/templates"],
        'APP_DIRS': True,
        'OPTIONS': {
            'environment': "evexa.jinja2.environment",
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
    {
        # A jinja 2 environment which uses \BLOCK{} and \VAR{} rather than {%%} and {{}}
        # It also has its own template dir and does not search app dirs.
        "NAME": "jinja2tex",
        "BACKEND": "django.template.backends.jinja2.Jinja2",
        "DIRS": [BASE_DIR + "/evexa/jinja2tex"],
        "APP_DIRS": False,
        "OPTIONS": {
            "environment": "evexa.jinja2.latex_environment"
        }
    }
]

WSGI_APPLICATION = 'evexa.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# AUTH SETUP
AUTH_USER_MODEL = 'users.User'

# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/static/'
STATICFILES_DIRS = (os.path.join(BASE_DIR, 'static/'),)
STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles/')

try:
    from evexa.local_settings import *  # NOQA
except ImportError:
    import warnings
    warnings.warn("Did not find a local_settings module")
    pass
