# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-05 22:51
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('balance', models.DecimalField(decimal_places=2, default=0, max_digits=8)),
            ],
        ),
        migrations.CreateModel(
            name='MoneyTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('balance_delta', models.DecimalField(decimal_places=2, max_digits=8)),
                ('creation_date', models.DateTimeField(auto_now=True)),
                ('context_type', models.CharField(max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('moneytransaction_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='finance.MoneyTransaction')),
                ('kind', models.CharField(choices=[('C', 'Cash'), ('F', 'Fee'), ('X', 'Fine'), ('O', 'Other')], max_length=1)),
                ('comment', models.CharField(blank=True, max_length=50)),
            ],
            bases=('finance.moneytransaction',),
        ),
        migrations.AddField(
            model_name='moneytransaction',
            name='account',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='finance.Account'),
        ),
    ]
