# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-05 22:51
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Expense',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expense_date', models.DateField()),
                ('creation_date', models.DateTimeField(default=datetime.date.today)),
                ('quantity', models.IntegerField()),
                ('amount', models.DecimalField(decimal_places=2, max_digits=8)),
                ('comment', models.TextField(blank=True, default='')),
                ('status', models.CharField(choices=[('W', 'Awaits approval'), ('D', 'Disapproved'), ('A', 'Approved')], default='W', max_length=1)),
            ],
        ),
    ]
