# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-07 13:57
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('expenses', '0002_auto_20171105_2251'),
    ]

    operations = [
        migrations.AlterField(
            model_name='expense',
            name='creation_date',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
